# CSA

CSA/: build.gradle  gradle.properties
CSA/app/: build.gradle  google-services.json
CSA/app/src/androidTest/java/com/example/csa/: ExampleInstrumentedTest.java
CSA/app/src/debug/res/values/: google_maps_api.xml
CSA/app/src/main/: AndroidManifest.xml
CSA/app/src/main/java/com/example/csa/: AddFeedingPointWithId.java  AddingFeedingPoint.java  BowlsLevel.java  ChangingPassword.java  FeedingPoints.java  MainActivity.java  MapsActivity.java  Me.java  ParseStarterClass.java  Receiver.java  SignUpActivity.java
CSA/app/src/main/res/layout/: activity_add_feeding_point_with_id.xml  activity_adding_feeding_point.xml  activity_bowls_level.xml  activity_changing_password.xml  activity_feeding_points.xml  activity_main.xml  activity_me.xml  activity_sign_up_activity.xml
CSA/app/src/main/res/menu/: deletemenu.xml  logoutmenu.xml  menu.xml
CSA/app/src/main/res/values/: colors.xml  strings.xml
CSA/app/src/test/java/com/example/csa/: ExampleUnitTest.java
CSA/gradle/wrapper/: gradle-wrapper.properties
