<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_FP_by_map" android:title="Add FP with map"></item>
    <item android:id="@+id/add_FP_by_code" android:title="Add FP with id"></item>
    <item android:id="@+id/Logout" android:title="Logout" ></item>
</menu>