apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.csa"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    parseVersion = "1.17.3"
}

dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-functions:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:16.5.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //    testImplementation 'junit:junit:4.12'
    //  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation "com.parse:parse-android:$parseVersion"
    //implementation "com.github.parse-community.Parse-SDK-Android:parse:1.20.0"
    // Add for push notification support -- add FCM or GCM but not both.
    implementation "com.parse:parse-fcm-android:$parseVersion" // migrate to FCM
    implementation "com.parse:parse-gcm-android:$parseVersion" // deprecated GCM support
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
}
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}
apply plugin: 'com.google.gms.google-services'
